# my-notes-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/fonteles/mynotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/fonteles/mynotes/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fonteles/mynotes/: MainActivity.kt  MyNotesApp.kt
app/src/main/java/dev/fonteles/mynotes/data/: FuncResult.kt
app/src/main/java/dev/fonteles/mynotes/data/datasource/: ILocalTokenDataSource.kt  ILoginApi.kt  ILoginDataSource.kt  LocalTokenDataSource.kt  LoginRemoteDataSource.kt  ServerConstants.kt
app/src/main/java/dev/fonteles/mynotes/data/model/: Token.kt  User.kt
app/src/main/java/dev/fonteles/mynotes/data/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/dev/fonteles/mynotes/di/: ApiModule.kt  DispatcherModule.kt  ViewModelModule.kt
app/src/main/java/dev/fonteles/mynotes/main/: MainActivity.kt
app/src/main/java/dev/fonteles/mynotes/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/dev/fonteles/mynotes/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/fonteles/mynotes/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/dev/fonteles/mynotes/data/datasource/: FakeLocalTokenDataSource.kt  FakeLoginDataSource.kt  LocalTokenDataSourceTest.kt
app/src/test/java/dev/fonteles/mynotes/data/repository/: FakeUserRepository.kt  UserRepositoryTest.kt
app/src/test/java/dev/fonteles/mynotes/ui/login/: LoginViewModelTest.kt
app/src/test/java/dev/fonteles/mynotes/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
