// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.40'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    retrofitVersion = '2.9.0'
    coroutinesVersion = '1.5.2'
    junitVersion = '4.13.2'
    roboletricVersion = '4.6'
    hamcrestVersion = '2.2'
    testJunitVersion = '1.1.3'
    androidXTestVersion = '1.4.0'
    androidXArchCoreVersion = '2.1.0'
    espressoVersion = '3.4.0'
    uiAutomatorVersion = '2.2.0'
}
